.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1fr;
    grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "footer"
    ;
    grid-gap: 0.4rem;

    font-family: "Inter", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

nav {
    background: #a7ffeb;
    grid-area: nav;
}

main {
    background: #84ff99;
    grid-area: main;
}

#sidebar {
    background: #18beff;
    grid-area: sidebar;
}

footer {
    background: #25ac3b;
    grid-area: footer;
}

@media only screen and (min-width: 640px) {
    .container {
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.5fr 0.2fr;
        grid-template-areas:
            "nav nav"
            "sidebar main"
            "sidebar main"
            "footer footer"
        ;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: 0.3fr 1fr;
    }
}

@media only screen and (min-width: 1024px) {
    .container {
        grid-template-columns: 0.2fr 1fr;
    }
}

/* @media only screen and (min-width: 1280px) {
    .container {
        grid-template-columns: 0.2fr 1fr;
    }
} */